



#2021-06-18

=========================================================
글꼴 스타일
=========================================================
font-family		글꼴지정
@font-face		웹폰트 사용
font-size		글자 크기
font-weight		글자 굵기
font-variant	작은대문자
font-style		글자 스타일

=========================================================
텍스트 스타일
=========================================================
color				텍스트 글자색
text-decoration		텍스트에 줄 표시여부
text-transform		텍스트 대/소문자 변환
text-shadow			텍스트 그림자 효과
white-space			텍스트 공백처리
letter-spacing		텍스트(글자) 간격 조절
word-spacing		텍스트(단어) 간격 조절

=========================================================
문단 스타일
=========================================================
direction		글자 쓰기 방향 지정
text-align		텍스트 정렬
text-justify	정렬시 공백조절(text-align:justify; 적용시)
text-indent		텍스트 들여쓰기
line-height		줄간격
text-overflow	넘치는 텍스트 표기

=========================================================
목록 스타일
=========================================================
list-style-type		목록의 불릿과 번호 스타일 지정
list-style-image	불릿 대신 이미지 넣기
list-style-position	목록 들여쓰기

=========================================================
배경 스타일
=========================================================
background-color		배경색
background-clip			배경 적용 범위조절
background-image		웹 요소에 배경 이미지 넣기
background-repeat		배경 이미지 반복
background-size			배경 이미지 크기 조절
background-position		벼경 이미지 위치 조절
background-origin		배경 이미지 배치할 기준 조절
background-attachment	배경 이미지 고정

=========================================================
박스 모델(Box model)
=========================================================
width, height		콘텐츠 영역 크기
display				화면배치 방법 결정
border				테두리 한번에 지정(두께|스타일|색상)
	border-width	테두리 두께
	border-style	테두리 스타일
	border-color	테두리 색상
border-radius		테두리 모서리 둥글게 설정
box-shadow			선택한 요소에 그림자 효과

=========================================================
여백 속성
=========================================================
margin		요소 주변 여백설정
	margin: 50px;					네 방향 마진 모두 50px
	margin: 30px 50px;				위아래:30, 좌우:50
	margin: 0 auto;					가운데 정렬
	margin: 30px 50px 30px 50px;	위 → 우 → 아래 → 좌
	margin: 30px 20px 50px;			위 → 우 → 아래, 좌(마주한값:20)
padding		콘텐츠 영역과 테두리 사이 여백설정

=========================================================
CSS 레이아웃
=========================================================
box-sizing			박스 너비 기준 정하기
float				왼쪽, 오른쪽 배치
clear				float 속성 해제하기
position			배치 방벙 지정
	*top,bottom,left,right		position 속성 사용시에만 사용가능
	static			문서의 흐름대로 배치
	relative		문서 흐름 따라 (원래 있어야 할 위치를 기준으로)위치 지정
	absolute		(문서 흐름 상관없이)원하는 위치에 배치
	fixed			브라우저 창 기준으로 배치
visibility			요소를 보이게/안보이게(공간 차지함)
z-index				요소 쌓는 순서 정하기



=========================================================
HTML5에서 새로 제공하는 시맨틱 태그들
=========================================================
article
aside
details
figcaption
figure
footer
header
main
mark
nav
section
summary
time



=========================================================
멀티미디어
=========================================================
object
embed
audio
video
source		여러 미디어 파일 한번에 지정
track		비디오 화면에 자막넣기


=========================================================
CSS3 연결선택자
=========================================================
section p {color:blue;}		하위선택자 - 지정한 (손자포함)모든 하위 요소에 스타일 적용
section > p {color:blue;}	자식선택자 - 자식 요소에만 스타일 적용
h1 + p {color:blue;}		인접형제선택자 - 가장 가까운 형제요소(1개)에 스타일 적용
h1 ~ p {color:blue;}		형제선택자 - 형제요소 모두에 스타일 적용

=========================================================
CSS3 속성선택자
=========================================================
a[href] {size:20px;}		[속성]선택자 - 지정한 속성에 스타일 적용
a[target="_blank"] {...}	[속성=값]선택자 - 특정값을 갖는 속성에만 적용
[class ~="button"] {...}	[속성~=값]선택자 - 여러값 중 특정값이 포함된 속성 모두 적용
a[title |="us"] {...}		[속성|=값]선택자 - 특정값이 포함된 속성 모두 적용
	[속성~=값] vs [속성|=값] 차이점은 [속성|=값]은 하이픈(-)도 포함
a[title ^="us"] {...}		[속성^=값]선택자 - 특정값으로 시작하는 속성에 적용
a[href $="hwp"] {...}		[속성$=값]선택자 - 특정값으로 끝나는 속성에 적용
[href *="w3"] {...}		[속성*=값]선택자 - 값의 일부가 일치하는 속성에 적용




=========================================================
가상클래스
=========================================================
:link			방문하지 않은 링크에 스타일 적용
:visited		방문한 링크에 적용
:hover			마우스 커서 올려놓을때 적용
:active			웹 요소를 활성화(누르고있을때)했을때 적용
		위에 4개를 한번에 지정할때는 위에 순서대로 작성해야 잘 적용됨
:focus			웹 요소에 초점이 맞추어졌을때 적용
:enabled
:disabled		요소를 사용할 수 있을때, 없을때 적용
:checked		라디오박스, 체크박스 등에서 해당 항목 선택시 적용
:root			문서 전체에 적용
:nth-child(n)		앞에서부터 n번째 자식 요소에 적용
:nth-last-child(n)	끝에서부터 n번째 자식 요소에 적용
	예) div 요소 안에서 홀수 번째로 나타나는 자식 요소인 p 요소에 스타일 적용
		div p:nth-child(odd)
		div p:nth-child(2n+1)	
	예) div 요소 안에서 짝수 번째로 나타나는 자식 요소인 p 요소에 스타일 적용
		div p:nth-child(even)		
		div p:nth-child(2n)	
:nth-of-type(n)			뒤에서부터 특정 태그 위치에 스타일 적용
:nth-last-of-type(n)	뒤에서부터 특정 태그 위치에 스타일 적용
:first-child
:last-child			첫번째, 마지막 요소에 스타일 적용
:first-of-type
:last-of-type		형제 관계 요소의 위치에 따라 적용
:only-child			자식요소가 유일하게 하나일때 스타일 적용
:only-of-type		해당요소가 유일하게 하나일때 적용
:target			앵커 목적지에 스타일 적용
:not			특정 요소가 아닐때 적용

=========================================================
가상요소
=========================================================
::first-line		지정한 요소의 첫번째 줄에 스타일 적용
::first-letter		지정한 요소의 첫번째 글자에 적용
::before			지정한 요소의 앞에 콘텐츠 추가
::after				지정한 요소의 뒤에 콘텐츠 추가



=========================================================
애니메이션
=========================================================
transform
	translate		요소 이동시키기
	translateX
	translateY
	scale			요소 확대/축소시키기
	scaleX
	scaleY
	rotate			요소 회전하기
	skew			요소를 비틀어 왜곡하기
	skewX
	skewY
transform-origin		변형 기준점 설정
perspective
perspective-origin		원근감 표현
transform-style			3D 변형 적용
backface-visibility		요소의 뒷면 표시하기
transition-property		트랜지션을 적용할 속성 지정
transition-duration		트랜지션 진행 시간 지정
transition-timing-function	트랜지션 속도 곡선 지정하기
transition-delay		트랜지션 시작 지연시간 설정
transition				트랜지션 속성 한번에 설정

@keyframes				애니메이션이 바뀌는 지점 설정
animation-delay			애니메이션 지연 시간 설정
animation-direction		애니메이션 종료후 처음부터 시작할지, 역방향으로 시작할지 설정
animation-duration		애니메이션 실행시간 설정
animation-fill-mode		애니메이션이 종료,지연되어 실행되지 않는 상태일때 요소의 스타일 지정
animation-iteration-count	반복 횟수
animation-name			@keyframes로 설정해 놓은 중간 상태의 이름을 지정
animation-play-state	멈추거나 다시 시작
animation-timing-function	속도 곡선 지정
animation				모든 속성 한번에 지정




=========================================================
반응형 웹
=========================================================
viewport
가변그리드 레이아웃
	각 요소의 너비값 % = (요소의 너비 / 콘텐츠 전체를 감싸는 요소의 너비) * 100
가변글꼴	
	기본 16px, 부모 요소 글자크기에 상대적
	em		
	rem		root 가변글꼴
가변이미지
	max-width:100%
	srcset
	picture
가변비디오
미디어쿼리(@media)

